frank_static_resources.bundle/index.haml
!!! 5
%html
  %head
    %meta(charset="utf-8")
    %title Symbiote

    %script(src="jquery.min.js")
    %script(src="jquery-ui.min.js")
    %script(src="raphael-min.js")
    %script(src="jquery.treeview.js")
    %script(src="json2.js")
    %script(src="underscore.js")
    %script(src="symbiote.js")
    %link(href="jquery-ui.css" rel="stylesheet")
    %link(href="jquery.treeview.css" rel="stylesheet")
    %link(href="symbiote.css" rel="stylesheet")

  %body
    #header
      #main-tab-1
        %h1 symbiote
        %i From here you can inspect the current state of the app's UI, and test which UI elements a selector will select

    %div
      %table.symbiote_shell
        %tr.ui-widget
          %td
            #selector-test
              %label(for="query") Selector
              %input#query(placeholder="label marked:'Search'")
              %button#flash_button Flash
              %input#selector_engine(placeholder="uiquery")
          %td
            #refresh
              %img#loading(src="images/ajax-loader.gif")
              %button#dump_button Refresh
        %tr
          %td
            #list-tabs
              %ul
                %li
                  %a(href="#dom_dump") View Heirarchy
                %li
                  %a(href="#accessible-views-tab") Accessible Elements
              #dom_dump
                %ul
              #accessible-views-tab
                %div.hints
                  %p Here is a list of all elements with accessibility labels.
                  %p Clicking on a row will flash that view element in the simulator. Hover over a row to see the selector used to flash that view element.
                #accessible-views
          %td
            #inspect-tabs
              %ul
                %li
                  %a(href="#dom_detail") View Properties
                %li
                  %a(href="#ui-locator") View Locator
              #ui-locator 
                #ui-locator-view
                #live-view
                  %button start Live View
                  
              #dom_detail
                %p Click an element in the view heirarchy on the right to see details of that element here.

frank_static_resources.bundle/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Symbiote</title>
    <script src='jquery.min.js'></script>
    <script src='jquery-ui.min.js'></script>
    <script src='raphael-min.js'></script>
    <script src='jquery.treeview.js'></script>
    <script src='json2.js'></script>
    <script src='underscore.js'></script>
    <script src='symbiote.js'></script>
    <link href='jquery-ui.css' rel='stylesheet' />
    <link href='jquery.treeview.css' rel='stylesheet' />
    <link href='symbiote.css' rel='stylesheet' />
  </head>
  <body>
    <div id='header'>
      <div id='main-tab-1'>
        <h1>symbiote</h1>
        <i>From here you can inspect the current state of the app's UI, and test which UI elements a selector will select</i>
      </div>
    </div>
    <div>
      <table class='symbiote_shell'>
        <tr class='ui-widget'>
          <td>
            <div id='selector-test'>
              <label for='query'>Selector</label>
              <input id='query' placeholder="label marked:'Search'" />
              <button id='flash_button'>Flash</button>
              <input id='selector_engine' placeholder='uiquery' />
            </div>
          </td>
          <td>
            <div id='refresh'>
              <img id='loading' src='images/ajax-loader.gif' />
              <button id='dump_button'>Refresh</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id='list-tabs'>
              <ul>
                <li>
                  <a href='#dom_dump'>View Heirarchy</a>
                </li>
                <li>
                  <a href='#accessible-views-tab'>Accessible Elements</a>
                </li>
              </ul>
              <div id='dom_dump'>
                <ul></ul>
              </div>
              <div id='accessible-views-tab'>
                <div class='hints'>
                  <p>Here is a list of all elements with accessibility labels.</p>
                  <p>Clicking on a row will flash that view element in the simulator. Hover over a row to see the selector used to flash that view element.</p>
                </div>
                <div id='accessible-views'></div>
              </div>
            </div>
          </td>
          <td>
            <div id='inspect-tabs'>
              <ul>
                <li>
                  <a href='#dom_detail'>View Properties</a>
                </li>
                <li>
                  <a href='#ui-locator'>View Locator</a>
                </li>
              </ul>
              <div id='ui-locator'>
                <div id='ui-locator-view'></div>
                <div id='live-view'>
                  <button>start Live View</button>
                </div>
              </div>
              <div id='dom_detail'>
                <p>Click an element in the view heirarchy on the right to see details of that element here.</p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
